UPTIME_KUMA_BASE_URL=https://kumaback.rtx.al
PAGE_ID=doriya

FEATURE_EDIT_THIS_PAGE=false
FEATURE_SHOW_STAR_BUTTON=false

FEATURE_TITLE="Doriya Kuma"
FEATURE_DESCRIPTION="Doriya uptime monitoring dashboard"
FEATURE_ICON="/icon.svg"
